# simple_card

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT_STATUS.md  Dockerfile  README_IMAGE_MATCHING.md  USAGE_GUIDE.md  apply_industry_mapping_to_cards.py  backfill_industry_prod.py  backfill_industry_prod_v2.py  cards.db.backup  check_project.py  demo.html  diagnose_industry_service.py  diagnose_mismatch.py  docker-compose.yml  init_db.py  link_card_images.py  main.py  migration_update_card_fields.sql  nginx.conf  normalize_classification_reason.py  ocr_appflow.md  ocr_prd.md  process_unmapped_cards.py  start.sh  supervisord.conf  test_api_compatibility.py  test_opencv.py  verify_image_matching.py
.serena/: project.yml
App_frontend/app/: build.gradle
App_frontend/app/src/androidTest/java/com/mike/mikeapp/: ExampleInstrumentedTest.java
App_frontend/app/src/main/: AndroidManifest.xml
App_frontend/app/src/main/java/com/mike/mikeapp/: MainActivity.java
App_frontend/app/src/main/java/com/mike/mikeapp/adapter/: CardListAdapter.java
App_frontend/app/src/main/java/com/mike/mikeapp/database/: CardDao.java  CardDatabase.java
App_frontend/app/src/main/java/com/mike/mikeapp/model/: ApiResponse.java  Card.java  StatisticsData.java
App_frontend/app/src/main/java/com/mike/mikeapp/network/: ApiClient.java  ApiService.java
App_frontend/app/src/main/java/com/mike/mikeapp/repository/: CardRepository.java
App_frontend/app/src/main/java/com/mike/mikeapp/service/: OcrService.java
App_frontend/app/src/main/java/com/mike/mikeapp/ui/: AddCardActivity.java  CardDetailActivity.java  CardListActivity.java  ScanActivity.java
App_frontend/app/src/main/res/anim/: button_click.xml  scan_animation.xml
App_frontend/app/src/main/res/drawable/: button_capture.xml  button_primary.xml  button_primary_enhanced.xml  button_secondary.xml  button_secondary_enhanced.xml  card_frame_overlay.xml  feature_icon_background.xml  gradient_blue_background.xml  gradient_pink_background.xml  scan_frame_overlay.xml  search_background.xml  status_background.xml  tab_selected.xml  tag_success.xml  upload_area_background.xml
App_frontend/app/src/main/res/layout/: activity_add_card.xml  activity_card_detail.xml  activity_card_list.xml  activity_main.xml  activity_scan.xml  activity_scan_enhanced.xml  item_card.xml
App_frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App_frontend/app/src/main/res/values-night/: themes.xml
App_frontend/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
App_frontend/app/src/test/java/com/mike/mikeapp/: ExampleUnitTest.java
(+128 files in other folders)
